.nav-button {
    display: flex;
    gap: 30px;
}

.nav-button button {
    border-style: solid;
    border-radius: 50px;
    border-width: 1px;
    font-weight: 600;
    height: 35px;
    width: 70px;
    padding: 6px 0;
    color: white;
    background-color: green;
    transition: background-color 0.3s ease;
}

.nav-button button:hover {
    background-color: green;
    cursor: pointer;
}

.burger-button {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
}

.burger-button span {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 2px;
}

.burger-button.burger--active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.burger-button.burger--active span:nth-child(2) {
  opacity: 0;
}
.burger-button.burger--active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


.hero-container-buttons {
  position: relative;
  display: flex;
  gap: 20px;
  padding: 10px 20px;
}

.reservation-button-hero,
.hero-container-buttons .button {
  position: relative;
  background: none;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  z-index: 2; /* чтобы текст был поверх фона */
  color: white;
  text-decoration: none;
  transition: color 0.2s ease;
}

.reservation-button-hero:hover,
.hero-container-buttons .button:hover {
  color: black; /* цвет текста при наведении */
}

.button-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: orange; /* цвет подсветки, можно менять */
  border-radius: 6px;
  z-index: 1; /* чтобы фон был под текстом */
  transition: all 0.3s ease;
}


.arrow {
    display: flex;
    position: relative;
    height: 20px;
    width: 150px;
    top: 180px;
    gap: 40px;
    right: -40px;
}

.arrow svg{
    height: 40px;
    width: 30px;
    cursor: pointer;
}

.arrow-right,
.arrow-left {
  color: white;
}