.site-header {
  display: flex;
  align-items: center;
  background: white;
  position: fixed;
  gap: 15px;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 1000;
  padding: 8px clamp(10px, 5vw, 40px); /* адаптивный отступ */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



/* Основная обертка шапки */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

/* Лого */
.header-logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: auto;
    height: 90px;
    display: block;
}

/* Центральное меню */
.header-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-menu a {
    padding: 25px;
    font-weight: 800;
    font-size: 16px;
    color: #333;
}

.nav-menu a:hover {
    color: green;
    transition: color 0.3s ease;
}

/* Контейнер под черту для анимации */
.nav-links {
    position: relative;
}

.nav-underline {
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: #2e7d32;
    transition: left 0.3s, width 0.3s;
    left: 0;
    width: 0;
    pointer-events: none;
}

/* Правая часть с кнопкой и картой */
.header-right-button {
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: flex-end;
    transition: transform 0.25s ease;
}

.header-right-button .reservation-button {
    display: block;
    border: 0;
    border-radius: 7px;
    font-weight: 400;
    height: 60px;
    width: 150px;
    color: black;
    background-color: orange;
    text-decoration: none;
    transition: transform 0.25s ease;
}
.header-right-button .reservation-button:hover,
.signin-button:hover{
    color: white;
}

.signin-button {
    display: block;
    border: 0;
    border-radius: 7px;
    font-weight: 300;
    height: 40px;
    width: 80px;
    color: black;
    background-color: green;
    text-decoration: none;
    transition: transform 0.25s ease;
}

.header-right-button .reservation-button:hover,
.signin-button:hover {
    transform: scale(1.15);
}