<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Homepage</title>
    <!-- connecting css files -->
    <!-- подключение css файлов -->
    <link rel="stylesheet" href="../src/CSS/base.css">
    <link rel="stylesheet" href="../src/CSS/components.css">
    <link rel="stylesheet" href="../src/CSS/header.css">
    <link rel="stylesheet" href="../src/CSS/hero-container.css">
    <link rel="stylesheet" href="../src/CSS/media.css">
    <link rel="stylesheet" href="../src/style.css">
    <!-- font connection -->
    <!-- подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- site header -->
    <!-- шапка сайта -->
    <header class="site-header">
        <!-- header logo -->
        <!-- логотип шапки -->
        <div class="header-logo">
            <a href="index.html" class="logo"><img src="../src/img/logo-svg.svg" alt="Логотип KICHEN DELICIOUS"></a>
        </div>
        <!-- header links -->
        <!-- ссылки шапки -->
        <div class="header-links">
            <nav class="nav-menu nav-links" id="menu" aria-label="Основное меню сайта">
                <a href="index.html" class="nav-link">HOME</a>
                <a href="aboutus.html" class="nav-link">ABOUT</a>
                <a href="menu.html" class="nav-link" target="_blank" rel="noopener noreferrer">MENU</a>
                <a href="contact.html" class="nav-link">CONTACT</a>
            </nav>
        </div>
        <!-- header button -->
        <!-- кнопки шапки -->
        <div class="header-right-button" id="header-right">
            <button class="reservation-button">RESERVATION</button>
            <button class="signin-button">Sign in</button>
        </div>
        <!-- header burger menu -->
        <!-- бургер меню шапки -->
        <button class="burger-button" id="burger" aria-label="Открыть меню" aria-expanded="false" aria-controls="menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <main class="main">
        <!-- hero container -->
        <!-- хиро секция -->
        <section class="hero" aria-label="Главный баннер">
            <div class="hero-container">
                <!-- hero container slideshow -->
                <!-- хиро секция слайдер фото -->
                <div class="slideshow">
                    <div class=" slide slide1 active"></div>
                    <div class=" slide slide2"></div>
                    <div class=" slide slide3"></div>
                </div>
                <!-- hero container info -->
                <!-- хиро секция инфорфмация -->
                <div class="hero-info">
                    <h2 class="hero-greeting">HELLO,NEW FRIEND!</h2>
                    <h1>Crafted With Passion, Served With Love!</h1>
                    <p class="hero-subtitle">Taste the difference in every plate, crafted by passionate chefs and served
                        with genuine warmth.</p>
                    <div class="hero-container-buttons" id="heroButtons">
                        <button class="reservation-button-hero active">RESERVATION</button>
                        <a href="menu.html" class="button" target="_blank">OPEN MENU</a>
                        <div class="button-bg" id="buttonBg"></div>
                    </div>
                    <!-- hero container switch arrows slideshow -->
                    <!-- хиро секция стрелки переключения слайдера -->
                    <div class="arrow">
                        <!-- hero container right arrow -->
                        <!-- хиро секция правая стрелка -->
                        <button class="arrow-right" aria-label="Следующий слайд">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                            </svg>
                        </button>
                        <!-- hero container left arrow -->
                        <!-- хиро секция левая стрелка -->
                        <button class="arrow-left" aria-label="Предыдущий слайд">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                            </svg>
                        </button>
                    </div>
                    <!-- hero container nav slideshow circle -->
                    <!-- хиро секция навигационные круги слайдера -->
                    <div class="circle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <!-- food cards containe -->
        <!-- секция карточек еды -->
        <section class="my-20 mx-auto px-4 max-w-7xl">
            <h3 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-lora text-center font-bold mb-8">
                OUR BEST FOOD
            </h3>

            <!-- Grid карточек -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-14 w-full place-items-center">

                <!-- Карточка 1 -->
                <article
                    class="w-full max-w-md flex flex-col bg-white rounded-2xl shadow-lg overflow-hidden transform transition-transform duration-200 hover:scale-105 h-full">
                    <div class="relative w-full h-96 overflow-hidden">
                        <img class="w-full h-full object-cover" src="../src/img/food-card1.jpg" alt="">
                    </div>
                    <h4 class="text-2xl font-bold text-center p-1.5">Quenelle — Dessert or Tartare</h4>
                    <p class="font-roboto text-center py-2 px-4">
                        A beautiful, oval-shaped quenelle made from sorbet, ice cream, or dip — an exquisite technique
                        for presenting soft textures
                    </p>
                    <div class="mt-auto flex justify-center m-4">
                        <a href=""
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal text-center h-12 w-36 text-black hover:text-white transform transition-transform duration-200 hover:scale-110 bg-orange-400 no-underline ease-linear">
                            View More
                        </a>
                    </div>
                </article>

                <!-- Карточка 2 -->
                <article
                    class="w-full max-w-md flex flex-col bg-white rounded-2xl shadow-lg overflow-hidden transform transition-transform duration-200 hover:scale-105 h-full">
                    <div class="relative w-full h-96 overflow-hidden">
                        <img class="w-full h-full object-cover" src="../src/img/food-card2.jpg" alt="">
                    </div>
                    <h4 class="text-2xl font-bold text-center p-1.5">Mini Crescent Croissant</h4>
                    <p class="font-roboto text-center py-2 px-4">
                        A mini croissant or crescent-shaped tartlet served with a quenelle creates a delicate play of
                        lines and colors
                    </p>
                    <div class="mt-auto flex justify-center m-4">
                        <a href="menu.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal text-center h-12 w-36 text-black hover:text-white transform transition-transform duration-200 hover:scale-110 bg-orange-400 no-underline ease-linear">
                            View More
                        </a>
                    </div>
                </article>

                <!-- Карточка 3 -->
                <article
                    class="w-full max-w-md 
             md:col-span-2 md:justify-self-center 
             lg:col-span-1 lg:max-w-md
             flex flex-col bg-white rounded-2xl shadow-lg overflow-hidden transform transition-transform duration-200 hover:scale-105 h-full">
                    <div class="relative w-full h-96 overflow-hidden">
                        <img class="w-full h-full object-cover" src="../src/img/food-card3.jpg" alt="">
                    </div>
                    <h4 class="text-2xl font-bold text-center p-1.5">Filet Mignon with Truffle</h4>
                    <p class="font-roboto text-center py-2 px-4">
                        Tender filet mignon seared to perfection, served with a fragrant truffle sauce and
                        melt-in-your-mouth potato confit
                    </p>
                    <div class="mt-auto flex justify-center m-4">
                        <a href="menu.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal text-center h-12 w-36 text-black hover:text-white transform transition-transform duration-200 hover:scale-110 bg-orange-400 no-underline ease-linear">
                            View More
                        </a>
                    </div>
                </article>

            </div>
        </section>



        <!-- about container -->
        <!-- о нас секция -->
        <section class="my-0 md:my-30 mx-auto px-4 w-full bg-gradient-to-r bg-[#f5e7d8]">
            <!--flex container -->
            <div class="flex flex-col xl:flex-row items-center xl:items-start justify-center gap-10">
                <!--Text-->
                <!--Текст-->
                <div class="mt-10 md:mt-20 text-center xl:text-left xl:ml-20 max-w-4xl w-full xl:w-auto">
                    <h3 class="text-4xl font-bold p-3">
                        OUR STORY
                    </h3>
                    <p class="text-2xl font-roboto px-2 md:px-0">
                        For over thirty years, our restaurant has remained a place where craftsmanship, tradition, and a
                        modern approach to cuisine come together. We continually refine our recipes and pay special
                        attention to the quality of our ingredients. Creating a comfortable and pleasant atmosphere for
                        every guest is important to us. We look forward to welcoming you among our visitors.
                    </p>
                    <div class="mt-auto flex justify-center xl:justify-start">
                        <a href="aboutus.html "
                            class="mt-4 flex items-center justify-center cursor-pointer border-0 rounded-md font-normal text-center h-12 w-36 text-black hover:text-white transform transition-transform duration-200 hover:scale-110  bg-orange-400 no-underline ease-linear">
                            Read More
                        </a>
                    </div>
                </div>
                <!--Images-->
                <!--Картинки-->
                <div class="flex flex-col sm:flex-row justify-center items-center gap-6 md:gap-10">
                    <!--Left picture below-->
                    <!-- Левая картинка ниже -->
                    <div class="mt-30">
                        <img src="../src/img/our-story-photo1.jpg" alt=""
                            class="hidden sm:block w-full md:w-60 h-80 object-cover shadow-xl">
                    </div>
                    <!--Right picture above-->
                    <!-- Правая картинка выше  -->
                    <div>
                        <img src="../src/img/our-story-photo2.jpg" alt=""
                            class="w-full md:w-60 h-80 object-cover shadow-xl">
                    </div>
                </div>
            </div>
        </section>
        <section class="my-30 mx-auto px-4 max-w-7xl">
            <h3 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-lora text-center font-bold mb-16">MEET THE TEAM
            </h3>
            <!--chief card-->
            <div class="flex flex-col items-center justify-center">
                <h4 class="text-center font-bold font-lora text-4xl m-4">Chief</h4>
                <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                    <img class="w-full h-full object-cover" src="../src/img/chief.jpg" alt="Robert Howard">
                </div>
                <p class="font-bold font-roboto text-center text-2xl m-2">David Velazco</p>
                <div class="mt-auto flex justify-center mb-4">
                    <a href="aboutus.html"
                        class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                        FULL BIO
                    </a>
                </div>
            </div>
            <!--grid-->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-14 w-full items-stretch">
                <!--menedger-->
                <div class="flex flex-col items-center justify-center">
                    <h4 class="text-center font-bold font-lora text-4xl m-4">Manager</h4>
                    <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                        <img class="w-full h-full object-cover" src="../src/img/manager.jpg" alt="Robert Howard">
                    </div>
                    <p class="font-bold font-roboto text-center text-2xl m-2">Vivian Carter</p>
                    <div class="mt-auto flex justify-center mb-4">
                        <a href="aboutus.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                            FULL BIO
                        </a>

                    </div>
                </div>
                <!--barmen-->
                <div class="flex flex-col items-center justify-center">
                    <h4 class="text-center font-bold font-lora text-4xl m-4">Barman</h4>
                    <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                        <img class="w-full h-full object-cover" src="../src/img/barman.jpg" alt="Robert Howard">
                    </div>
                    <p class="font-bold font-roboto text-center text-2xl m-2">David Lee</p>
                    <div class="mt-auto flex justify-center mb-4">
                        <a href="aboutus.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                            FULL BIO
                        </a>
                    </div>
                </div>
                <!--offic-->
                <div class="flex flex-col items-center justify-center">
                    <h4 class="text-center font-bold font-lora text-4xl m-4">Head Waiter</h4>
                    <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                        <img class="w-full h-full object-cover" src="../src/img/head-waiter.jpg" alt="Robert Howard">
                    </div>
                    <p class="font-bold font-roboto text-center text-2xl m-2">Freya Harper</p>
                    <div class="mt-auto flex justify-center mb-4">
                        <a href="aboutus.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                            FULL BIO
                        </a>
                    </div>
                </div>
                <!--povar1-->
                <div class="flex flex-col items-center justify-center">
                    <h4 class="text-center font-bold font-lora text-4xl m-4">Cook</h4>
                    <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                        <img class="w-full h-full object-cover" src="../src/img/cook1.jpg" alt="Robert Howard">
                    </div>
                    <p class="font-bold font-roboto text-center text-2xl m-2">Jennifer Raines</p>
                    <div class="mt-auto flex justify-center mb-4">
                        <a href="aboutus.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                            FULL BIO
                        </a>

                    </div>
                </div>
                <!--povar2-->
                <div class="flex flex-col items-center justify-center">
                    <h4 class="text-center font-bold font-lora text-4xl m-4">Cook</h4>
                    <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                        <img class="w-full h-full object-cover" src="../src/img/cook2.jpg" alt="Robert Howard">
                    </div>
                    <p class="font-bold font-roboto text-center text-2xl m-2">Robert Howard</p>
                    <div class="mt-auto flex justify-center mb-4">
                        <a href="aboutus.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                            FULL BIO
                        </a>

                    </div>
                </div>
                <!--povar3-->
                <div class="flex flex-col items-center justify-center">
                    <h4 class="text-center font-bold font-lora text-4xl m-4">Cook</h4>
                    <div class="w-[320px] h-[480px] rounded-2xl overflow-hidden shadow-xl">
                        <img class="w-full h-full object-cover" src="../src/img/cook3.jpg" alt="Robert Howard">
                    </div>
                    <p class="font-bold font-roboto text-center text-2xl m-2">Kevin Zimmer</p>
                    <div class="mt-auto flex justify-center mb-4">
                        <a href="aboutus.html"
                            class="flex items-center justify-center cursor-pointer border-0 rounded-md font-normal h-12 w-36 text-black bg-orange-400 no-underline transform transition-all duration-200 ease-linear hover:text-white hover:scale-110">
                            FULL BIO
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-[#f5e7d8] py-10 px-6">
            <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Навигация -->
                <nav class="flex flex-col space-y-3 text-sm md:text-base">
                    <a href="/menu.html" class="hover:text-orange-500 transition">MENU</a>
                    <a href="/aboutus.html" class="hover:text-orange-500 transition">ABOUT</a>
                    <a href="/contact.html" class="hover:text-orange-500 transition">CONTACT</a>
                </nav>

                <!-- Контакты -->
                <div class="text-sm md:text-base space-y-2">
                    <p>Address: Taitajankatu 4-6, 24240 Salo</p>
                    <p>Phone: 0469524662</p>
                    <p>Email: nikdenpro@gmail.com</p>
                </div>

                <!-- Социальные сети -->
                <div class="flex flex-col space-y-3">
                    <a href="https://www.instagram.com/general_chipchilinys347/?next=%2F" target="_blank"
                        rel="noopener noreferrer" class="flex items-center gap-2 hover:text-orange-500 transition">
                        <img src="../src/img/instagram-svg.svg" alt="Instagram" class="w-6 h-6" />
                        <span>@general_chipchilinys347</span>
                    </a>
                    <a href="https://www.instagram.com/general_chipchilinys347/?next=%2F" target="_blank"
                        rel="noopener noreferrer" class="flex items-center gap-2 hover:text-orange-500 transition">
                        <img src="../src/img/facebook-svg.svg" alt="Facebook" class="w-6 h-6" />
                        <span>/general_chipchilinys347</span>
                    </a>
                    <a href="https://www.instagram.com/general_chipchilinys347/?next=%2F" target="_blank"
                        rel="noopener noreferrer" class=" flex items-center gap-2 hover:text-orange-500 transition">
                        <img src="../src/img/twitter-svg.svg" alt="Twitter" class="w-6 h-6" />
                        <span>@general_chipchilinys347</span>
                    </a>
                </div>

            </div>

            <div class="mt-8 text-center text-sm text-gray-500">
                © 2025 Restaurant "Kitchen Delicious". All rights reserved.
            </div>
        </footer>

    </main>
    <!-- js connection -->
    <!-- Подключение js-->
    <script src="../src/scripts.js"></script>
</body>

</html>