<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../src/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container mx-auto">

        <h1 class="text-7xl font-bold text-amber-300 text-center mt-32">
            Hello World!</h1>
        <button class="rounded-2xl bg-blue-600 hover:bg-amber-800 transition-colors
         ease-in-out duration-300 mt-10 mx-auto block px-2 border border-orange-400
         border-solid">
            Click me</button>
        <div class="bg-blue-400 mt-7 w-2xs h-24">
            Width and Height
        </div>
        
        <div class="flex items-center gap-5 mb-5">
            <div class="bg-blue-950 w-20 h-20"></div>
            <div class="bg-fuchsia-800 w-20 h-20"></div>
        </div>
        
        <div class="grid grid-cols-2 gap-5">
            <div class="bg-blue-950 h-20"></div>
            <div class="bg-fuchsia-800 h-20"></div>
        </div>


        <div class="bg-emerald-600 rounded w-1/2 absolute top-20 left-20">
            <h1>
                Modal window
            </h1>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>

</body>
</html>